<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Slider</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
  </style>
</head>
<body>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(https://i.ibb.co/qCkd9jS/img1.jpg);">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
                <div class="content">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/jTQfmTq/img5.jpg);">
                <div class="content">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
                <div class="content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

  <script>
    let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
  </script>
</body>




const serviceSlider = document.getElementById('serviceSlider');
  const serviceCards = document.querySelectorAll('#serviceSlider .service-card');
  const cardWidth = serviceCards[0].offsetWidth + 20; // card width + margin
  let serviceIndex = 0;

  function nextServiceSlide() {
    if (serviceIndex < serviceCards.length - 3) {
      serviceIndex++;
      serviceSlider.style.transform = `translateX(-${cardWidth * serviceIndex}px)`;
    }
  }

  function prevServiceSlide() {
    if (serviceIndex > 0) {
      serviceIndex--;
      serviceSlider.style.transform = `translateX(-${cardWidth * serviceIndex}px)`;
    }
  }

  // Optional Auto Slide
  setInterval(() => {
    if (serviceIndex < serviceCards.length - 3) {
      nextServiceSlide();
    } else {
      serviceIndex = 0;
      serviceSlider.style.transform = `translateX(0px)`;
    }
  }, 8000);







</html> -->









<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AJ Consult Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #eaeaea;
      overflow-x: hidden;
    }

    header {
      background: #333;
      color: #fff;
      padding: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      text-align: center;
    }

    nav {
      margin-top: 70px;
      background: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 80px 20px;
      text-align: center;
    }

    .container {
      position: relative;
      margin: auto;
      width: 1000px;
      height: 600px;
      background: #f5f5f5;
      box-shadow: 0 30px 50px #dbdbdb;
      overflow: hidden;
    }

    .container .slide .item {
      width: 200px;
      height: 300px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border-radius: 20px;
      box-shadow: 0 30px 50px #505050;
      background-position: 50% 50%;
      background-size: cover;
      display: inline-block;
      transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
    }

    .slide .item:nth-child(3) { left: 50%; }
    .slide .item:nth-child(4) { left: calc(50% + 220px); }
    .slide .item:nth-child(5) { left: calc(50% + 440px); }

    .slide .item:nth-child(n + 6) {
      left: calc(50% + 660px);
      opacity: 0;
    }

    .item .content {
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: #fff;
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;
    }

    .slide .item:nth-child(2) .content {
      display: block;
    }

    .content .name {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      background: #000;
      color: #fff;
      opacity: 0;
      animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    @keyframes animate {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
      }
      to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
    }

    .button {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }

    .button button {
      width: 40px;
      height: 35px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin: 0 5px;
      border: 1px solid #000;
      transition: 0.3s;
    }

    .button button:hover {
      background: #ababab;
      color: #fff;
    }

    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>AJ CONSULT</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </nav>

  <section id="portfolio">
    <h2>Our Projects</h2>
    <div class="container">
      <div class="slide">
        <div class="item" style="background: #8e44ad;">
          <div class="content">
            <div class="name">Project One</div>
            <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button>See More</button>
          </div>
        </div>
        <div class="item" style="background: #2980b9;">
          <div class="content">
            <div class="name">Project Two</div>
            <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button>See More</button>
          </div>
        </div>
        <div class="item" style="background: #27ae60;">
          <div class="content">
            <div class="name">Project Three</div>
            <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button>See More</button>
          </div>
        </div>
        <div class="item" style="background: #f39c12;">
          <div class="content">
            <div class="name">Project Four</div>
            <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button>See More</button>
          </div>
        </div>
        <div class="item" style="background: #c0392b;">
          <div class="content">
            <div class="name">Project Five</div>
            <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button>See More</button>
          </div>
        </div>
        <div class="item" style="background: #34495e;">
          <div class="content">
            <div class="name">Project Six</div>
            <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button>See More</button>
          </div>
        </div>
      </div>
      <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 AJ Consult. All rights reserved.
  </footer>

  <script>
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');

    next.addEventListener('click', function () {
      let items = document.querySelectorAll('.item');
      document.querySelector('.slide').appendChild(items[0]);
    });

    prev.addEventListener('click', function () {
      let items = document.querySelectorAll('.item');
      document.querySelector('.slide').prepend(items[items.length - 1]);
    });
  </script>
</body>
</html>

